{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "reports-realm",
    "Audience": "reports-api",
    "ClientId": "reports-api",
    "ClientSecret": "oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq",
    "RequireHttpsMetadata": false
  },
  "ClickHouse": {
    "Host": "localhost",
    "Port": 8123,
    "Database": "bionicpro_analytics",
    "User": "default",
    "Password": ""
  }
}
